<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1595032295" file="C:\Users\ppeeling\git\fin-conf-2018\ConfigurePlot.prj" location="C:\Users\ppeeling\git\fin-conf-2018" name="ConfigurePlot" target="target.mlapps" target-name="Package App">
    <param.appname>ConfigurePlot</param.appname>
    <param.authnamewatermark>Paul Peeling</param.authnamewatermark>
    <param.email>paul.peeling@mathworks.co.uk</param.email>
    <param.company>MathWorks</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Configure a MATLAB Plot</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\tbx\apps\ConfigurePlotAppScreenshot.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\tbx\apps</param.output>
    <param.guid>a4d5955f-6c8c-4f2f-8ff4-8c8a04d6a597</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tbx\apps\ConfigurePlotAppExample.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\tbx" name="apps" optional="false">C:\Users\ppeeling\git\fin-conf-2018\tbx\apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>